10H Header de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3SEGMENTO J                    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D4SEGMENTO K                    K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T TRAILER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG HEADER ARQ 0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NOME BANCO     1031320"CAIXA ECONOMICA FEDERAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H N VERSAO LAYOUT1641660"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"T"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H SERVICO        0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H LAYOUT DO LOTE 0140160"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H OCORRENCIAS    2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1SEU NUMERO     0740790TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DATA DE PAGTO  0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VALOR PAGO     1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DATA DE PAGTO  1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR PAGO     1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3SEU NUMERO     1831880TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4BANCO          0010030"104"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D4REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D4SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4SEU NUMERO     0740790TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4DATA DE PAGTO  1551620DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4VALOR PAGO     1631772VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
